# Структура данных:
[Упражнения 1 - 20](#1)

[Упражнения 21 - 30](#21)

[Упражнения 31 - 40](#31)

[Упражнения 41 - 50](#41)

# Создаем базу с данными sql-ex
Этот скрипт можно скачать у них на https://sql-ex.ru/db_script_download.php. Это конкретно https://sql-ex.ru/download/sql-ex-pg.sql, все таблицы одним скриптом для postgres. Чтобы они заработали в sqlite3 я удалил из них часть кода, который создает какие-то служебные штуки специфичные для posgres, какие-то constraints -- я сам не знаю что это такое. Но тут они не нужны и данные все корректные, можно работать.

In [1]:
sql = '''drop table if exists pass_in_trip;
drop table if exists trip;
drop table if exists passenger;
drop table if exists company;

--
CREATE TABLE Company (
	ID_comp int NOT NULL ,
	name char (10) NOT NULL 
)
;

CREATE TABLE Pass_in_trip (
	trip_no int NOT NULL ,
	date timestamp NOT NULL ,
	ID_psg int NOT NULL ,
	place char (10) NOT NULL 
)
;

CREATE TABLE Passenger (
	ID_psg int NOT NULL ,
	name char (20) NOT NULL 
)
;

CREATE TABLE Trip (
	trip_no int NOT NULL ,
	ID_comp int NOT NULL ,
	plane char (10) NOT NULL ,
	town_from char (25) NOT NULL ,
	town_to char (25) NOT NULL ,
	time_out timestamp NOT NULL ,
	time_in timestamp NOT NULL 
)
;

                                                                                                                                                                                                                                                                 
----Company------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ 
insert into Company values(1,'Don_avia  ');
insert into Company values(2,'Aeroflot  ');
insert into Company values(3,'Dale_avia ');
insert into Company values(4,'air_France');
insert into Company values(5,'British_AW');


                                                                                                                                                                                                                                                                 
----Passenger------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ 
insert into Passenger values(1,'Bruce Willis        ');
insert into Passenger values(2,'George Clooney      ');
insert into Passenger values(3,'Kevin Costner       ');
insert into Passenger values(4,'Donald Sutherland   ');
insert into Passenger values(5,'Jennifer Lopez      ');
insert into Passenger values(6,'Ray Liotta          ');
insert into Passenger values(7,'Samuel L. Jackson   ');
insert into Passenger values(8,'Nikole Kidman       ');
insert into Passenger values(9,'Alan Rickman        ');
insert into Passenger values(10,'Kurt Russell        ');
insert into Passenger values(11,'Harrison Ford       ');
insert into Passenger values(12,'Russell Crowe       ');
insert into Passenger values(13,'Steve Martin        ');
insert into Passenger values(14,'Michael Caine       ');
insert into Passenger values(15,'Angelina Jolie      ');
insert into Passenger values(16,'Mel Gibson          ');
insert into Passenger values(17,'Michael Douglas     ');
insert into Passenger values(18,'John Travolta       ');
insert into Passenger values(19,'Sylvester Stallone  ');
insert into Passenger values(20,'Tommy Lee Jones     ');
insert into Passenger values(21,'Catherine Zeta-Jones');
insert into Passenger values(22,'Antonio Banderas    ');
insert into Passenger values(23,'Kim Basinger        ');
insert into Passenger values(24,'Sam Neill           ');
insert into Passenger values(25,'Gary Oldman         ');
insert into Passenger values(26,'Clint Eastwood      ');
insert into Passenger values(27,'Brad Pitt           ');
insert into Passenger values(28,'Johnny Depp         ');
insert into Passenger values(29,'Pierce Brosnan      ');
insert into Passenger values(30,'Sean Connery        ');
insert into Passenger values(31,'Bruce Willis        ');
insert into Passenger values(37,'Mullah Omar         ');



                                                                                                                                                                                                                                                                 
----Trip------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ 
insert into Trip values(1100,4,'Boeing    ','Rostov                   ','Paris                    ','19000101 14:30:00.000','19000101 17:50:00.000');
insert into Trip values(1101,4,'Boeing    ','Paris                    ','Rostov                   ','19000101 08:12:00.000','19000101 11:45:00.000');
insert into Trip values(1123,3,'TU-154    ','Rostov                   ','Vladivostok              ','19000101 16:20:00.000','19000101 03:40:00.000');
insert into Trip values(1124,3,'TU-154    ','Vladivostok              ','Rostov                   ','19000101 09:00:00.000','19000101 19:50:00.000');
insert into Trip values(1145,2,'IL-86     ','Moscow                   ','Rostov                   ','19000101 09:35:00.000','19000101 11:23:00.000');
insert into Trip values(1146,2,'IL-86     ','Rostov                   ','Moscow                   ','19000101 17:55:00.000','19000101 20:01:00.000');
insert into Trip values(1181,1,'TU-134    ','Rostov                   ','Moscow                   ','19000101 06:12:00.000','19000101 08:01:00.000');
insert into Trip values(1182,1,'TU-134    ','Moscow                   ','Rostov                   ','19000101 12:35:00.000','19000101 14:30:00.000');
insert into Trip values(1187,1,'TU-134    ','Rostov                   ','Moscow                   ','19000101 15:42:00.000','19000101 17:39:00.000');
insert into Trip values(1188,1,'TU-134    ','Moscow                   ','Rostov                   ','19000101 22:50:00.000','19000101 00:48:00.000');
insert into Trip values(1195,1,'TU-154    ','Rostov                   ','Moscow                   ','19000101 23:30:00.000','19000101 01:11:00.000');
insert into Trip values(1196,1,'TU-154    ','Moscow                   ','Rostov                   ','19000101 04:00:00.000','19000101 05:45:00.000');
insert into Trip values(7771,5,'Boeing    ','London                   ','Singapore                ','19000101 01:00:00.000','19000101 11:00:00.000');
insert into Trip values(7772,5,'Boeing    ','Singapore                ','London                   ','19000101 12:00:00.000','19000101 02:00:00.000');
insert into Trip values(7773,5,'Boeing    ','London                   ','Singapore                ','19000101 03:00:00.000','19000101 13:00:00.000');
insert into Trip values(7774,5,'Boeing    ','Singapore                ','London                   ','19000101 14:00:00.000','19000101 06:00:00.000');
insert into Trip values(7775,5,'Boeing    ','London                   ','Singapore                ','19000101 09:00:00.000','19000101 20:00:00.000');
insert into Trip values(7776,5,'Boeing    ','Singapore                ','London                   ','19000101 18:00:00.000','19000101 08:00:00.000');
insert into Trip values(7777,5,'Boeing    ','London                   ','Singapore                ','19000101 18:00:00.000','19000101 06:00:00.000');
insert into Trip values(7778,5,'Boeing    ','Singapore                ','London                   ','19000101 22:00:00.000','19000101 12:00:00.000');
insert into Trip values(8881,5,'Boeing    ','London                   ','Paris                    ','19000101 03:00:00.000','19000101 04:00:00.000');
insert into Trip values(8882,5,'Boeing    ','Paris                    ','London                   ','19000101 22:00:00.000','19000101 23:00:00.000');



                                                                                                                                                                                                                                                                 
----Pass_in_trip------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ 
insert into Pass_in_trip values(1100,'20030429 00:00:00.000',1,'1a        ');
insert into Pass_in_trip values(1123,'20030405 00:00:00.000',3,'2a        ');
insert into Pass_in_trip values(1123,'20030408 00:00:00.000',1,'4c        ');
insert into Pass_in_trip values(1123,'20030408 00:00:00.000',6,'4b        ');
insert into Pass_in_trip values(1124,'20030402 00:00:00.000',2,'2d        ');
insert into Pass_in_trip values(1145,'20030405 00:00:00.000',3,'2c        ');
insert into Pass_in_trip values(1181,'20030401 00:00:00.000',1,'1a        ');
insert into Pass_in_trip values(1181,'20030401 00:00:00.000',6,'1b        ');
insert into Pass_in_trip values(1181,'20030401 00:00:00.000',8,'3c        ');
insert into Pass_in_trip values(1181,'20030413 00:00:00.000',5,'1b        ');
insert into Pass_in_trip values(1182,'20030413 00:00:00.000',5,'4b        ');
insert into Pass_in_trip values(1187,'20030414 00:00:00.000',8,'3a        ');
insert into Pass_in_trip values(1188,'20030401 00:00:00.000',8,'3a        ');
insert into Pass_in_trip values(1182,'20030413 00:00:00.000',9,'6d        ');
insert into Pass_in_trip values(1145,'20030425 00:00:00.000',5,'1d        ');
insert into Pass_in_trip values(1187,'20030414 00:00:00.000',10,'3d        ');
insert into Pass_in_trip values(8882,'20051106 00:00:00.000',37,'1a        ') ;
insert into Pass_in_trip values(7771,'20051107 00:00:00.000',37,'1c        ') ;
insert into Pass_in_trip values(7772,'20051107 00:00:00.000',37,'1a        ') ;
insert into Pass_in_trip values(8881,'20051108 00:00:00.000',37,'1d        ') ;
insert into Pass_in_trip values(7778,'20051105 00:00:00.000',10,'2a        ') ;
insert into Pass_in_trip values(7772,'20051129 00:00:00.000',10,'3a        ');
insert into Pass_in_trip values(7771,'20051104 00:00:00.000',11,'4a        ');
insert into Pass_in_trip values(7771,'20051107 00:00:00.000',11,'1b        ');
insert into Pass_in_trip values(7771,'20051109 00:00:00.000',11,'5a        ');
insert into Pass_in_trip values(7772,'20051107 00:00:00.000',12,'1d        ');
insert into Pass_in_trip values(7773,'20051107 00:00:00.000',13,'2d        ');
insert into Pass_in_trip values(7772,'20051129 00:00:00.000',13,'1b        ');
insert into Pass_in_trip values(8882,'20051113 00:00:00.000',14,'3d        ');
insert into Pass_in_trip values(7771,'20051114 00:00:00.000',14,'4d        ');
insert into Pass_in_trip values(7771,'20051116 00:00:00.000',14,'5d        ');
insert into Pass_in_trip values(7772,'20051129 00:00:00.000',14,'1c        ');

drop table if exists Laptop;
drop table if exists PC;
drop table if exists Printer;
drop table if exists Product;

CREATE TABLE Laptop (
	code int NOT NULL ,
	model varchar (50) NOT NULL ,
	speed smallint NOT NULL ,
	ram smallint NOT NULL ,
	hd real NOT NULL ,
	price decimal(12,2) NULL ,
	screen smallint NOT NULL 
) 
;

CREATE TABLE PC (
	code int NOT NULL ,
	model varchar (50) NOT NULL ,
	speed smallint NOT NULL ,
	ram smallint NOT NULL ,
	hd real NOT NULL ,
	cd varchar (10) NOT NULL ,
	price decimal(12,2) NULL 
) 
;

CREATE TABLE Product (
	maker varchar (10) NOT NULL ,
	model varchar (50) NOT NULL ,
	type varchar (50) NOT NULL 
) 
;

CREATE TABLE Printer (
	code int NOT NULL ,
	model varchar (50) NOT NULL ,
	color char (1) NOT NULL ,
	type varchar (10) NOT NULL ,
	price decimal(12,2) NULL 
) 
;

----Product------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ 
insert into Product values('B','1121','PC');
insert into Product values('A','1232','PC');
insert into Product values('A','1233','PC');
insert into Product values('E','1260','PC');
insert into Product values('A','1276','Printer');
insert into Product values('D','1288','Printer');
insert into Product values('A','1298','Laptop');
insert into Product values('C','1321','Laptop');
insert into Product values('A','1401','Printer');
insert into Product values('A','1408','Printer');
insert into Product values('D','1433','Printer');
insert into Product values('E','1434','Printer');
insert into Product values('B','1750','Laptop');
insert into Product values('A','1752','Laptop');
insert into Product values('E','2113','PC');
insert into Product values('E','2112','PC');
                                                                                                                                                                                                                                                                 
----PC------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ 
insert into PC values(1,'1232',500,64,5,'12x','600');
insert into PC values(2,'1121',750,128,14,'40x','850');
insert into PC values(3,'1233',500,64,5,'12x','600');
insert into PC values(4,'1121',600,128,14,'40x','850');
insert into PC values(5,'1121',600,128,8,'40x','850');
insert into PC values(6,'1233',750,128,20,'50x','950');
insert into PC values(7,'1232',500,32,10,'12x','400');
insert into PC values(8,'1232',450,64,8,'24x','350');
insert into PC values(9,'1232',450,32,10,'24x','350');
insert into PC values(10,'1260',500,32,10,'12x','350');
insert into PC values(11,'1233',900,128,40,'40x','980');
insert into PC values(12,'1233',800,128,20,'50x','970');

                                                                                                                                                                                                                                                                 
----Laptop------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ 
insert into Laptop values(1,'1298',350,32,4,'700',11);
insert into Laptop values(2,'1321',500,64,8,'970',12);
insert into Laptop values(3,'1750',750,128,12,'1200',14);
insert into Laptop values(4,'1298',600,64,10,'1050',15);
insert into Laptop values(5,'1752',750,128,10,'1150',14);
insert into Laptop values(6,'1298',450,64,10,'950',12);

                                                                                                                                                                                                                                                                 
----Printer------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ 
insert into Printer values(1,'1276','n','Laser','400');
insert into Printer values(2,'1433','y','Jet','270');
insert into Printer values(3,'1434','y','Jet','290');
insert into Printer values(4,'1401','n','Matrix','150');
insert into Printer values(5,'1408','n','Matrix','270');
insert into Printer values(6,'1288','n','Laser','400');

-- select * from income
drop table if exists Income;
drop table if exists Outcome;
drop table if exists Outcome_o;
drop table if exists Income_o;

CREATE TABLE Income (
	code int NOT NULL ,
	point smallint NOT NULL ,
	date timestamp NOT NULL ,
	inc decimal(12,2) NOT NULL 
) 
;

CREATE TABLE Outcome (
	code int NOT NULL ,
	point smallint NOT NULL ,
	date timestamp NOT NULL ,
	out decimal(12,2) NOT NULL 
) 
;

CREATE TABLE Income_o (
	point smallint NOT NULL ,
	date timestamp NOT NULL ,
	inc decimal(12,2) NOT NULL 
) 
;

CREATE TABLE Outcome_o (
	point smallint NOT NULL ,
	date timestamp NOT NULL ,
	out decimal(12,2) NOT NULL 
) 
;
                                                                                                                                                                                                                                                                 
----Income------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ 
insert into Income values(1,1,'20010322 00:00:00.000','15000.00');
insert into Income values(2,1,'20010323 00:00:00.000','15000.00');
insert into Income values(3,1,'20010324 00:00:00.000','3600.00');
insert into Income values(4,2,'20010322 00:00:00.000','10000.00');
insert into Income values(5,2,'20010324 00:00:00.000','1500.00');
insert into Income values(6,1,'20010413 00:00:00.000','5000.00');
insert into Income values(7,1,'20010511 00:00:00.000','4500.00');
insert into Income values(8,1,'20010322 00:00:00.000','15000.00');
insert into Income values(9,2,'20010324 00:00:00.000','1500.00');
insert into Income values(10,1,'20010413 00:00:00.000','5000.00');
insert into Income values(11,1,'20010324 00:00:00.000','3400.00');
insert into Income values(12,3,'20010913 00:00:00.000','1350.00');
insert into Income values(13,3,'20010913 00:00:00.000','1750.00');

                                                                                                                                                                                                                                                                 
---------Outcome-----------------
insert into Outcome values(1,1,'20010314 00:00:00.000','15348.00');
insert into Outcome values(2,1,'20010324 00:00:00.000','3663.00');
insert into Outcome values(3,1,'20010326 00:00:00.000','1221.00');
insert into Outcome values(4,1,'20010328 00:00:00.000','2075.00');
insert into Outcome values(5,1,'20010329 00:00:00.000','2004.00');
insert into Outcome values(6,1,'20010411 00:00:00.000','3195.04');
insert into Outcome values(7,1,'20010413 00:00:00.000','4490.00');
insert into Outcome values(8,1,'20010427 00:00:00.000','3110.00');
insert into Outcome values(9,1,'20010511 00:00:00.000','2530.00');
insert into Outcome values(10,2,'20010322 00:00:00.000','1440.00');
insert into Outcome values(11,2,'20010329 00:00:00.000','7848.00');
insert into Outcome values(12,2,'20010402 00:00:00.000','2040.00');
insert into Outcome values(13,1,'20010324 00:00:00.000','3500.00');
insert into Outcome values(14,2,'20010322 00:00:00.000','1440.00');
insert into Outcome values(15,1,'20010329 00:00:00.000','2006.00');
insert into Outcome values(16,3,'20010913 00:00:00.000','1200.00');
insert into Outcome values(17,3,'20010913 00:00:00.000','1500.00');
insert into Outcome values(18,3,'20010914 00:00:00.000','1150.00');

                                                                                                                                                                                                                                                                 
--------Income_o --------------
insert into Income_o values(1,'20010322 00:00:00.000','15000.00');
insert into Income_o values(1,'20010323 00:00:00.000','15000.00');
insert into Income_o values(1,'20010324 00:00:00.000','3400.00');
insert into Income_o values(1,'20010413 00:00:00.000','5000.00');
insert into Income_o values(1,'20010511 00:00:00.000','4500.00');
insert into Income_o values(2,'20010322 00:00:00.000','10000.00');
insert into Income_o values(2,'20010324 00:00:00.000','1500.00');
insert into Income_o values(3,'20010913 00:00:00.000','11500.00');
insert into Income_o values(3,'20011002 00:00:00.000','18000.00');


                                                                                                                                                                                                                                                                 
---------Outcome_o -----------
insert into Outcome_o values(1,'20010314 00:00:00.000','15348');
insert into Outcome_o values(1,'20010324 00:00:00.000','3663');
insert into Outcome_o values(1,'20010326 00:00:00.000','1221');
insert into Outcome_o values(1,'20010328 00:00:00.000','2075');
insert into Outcome_o values(1,'20010329 00:00:00.000','2004');
insert into Outcome_o values(1,'20010411 00:00:00.000','3195.04');
insert into Outcome_o values(1,'20010413 00:00:00.000','4490');
insert into Outcome_o values(1,'20010427 00:00:00.000','3110');
insert into Outcome_o values(1,'20010511 00:00:00.000','2530');
insert into Outcome_o values(2,'20010322 00:00:00.000','1440');
insert into Outcome_o values(2,'20010329 00:00:00.000','7848');
insert into Outcome_o values(2,'20010402 00:00:00.000','2040');
insert into Outcome_o values(3,'20010913 00:00:00.000','1500');
insert into Outcome_o values(3,'20010914 00:00:00.000','2300');
insert into Outcome_o values(3,'20020916 00:00:00.000','2150');


drop table if exists utb;
drop table if exists utq;
drop table if exists utv;
--
CREATE TABLE utB (
	B_DATETIME timestamp NOT NULL ,
	B_Q_ID int NOT NULL ,
	B_V_ID int NOT NULL ,
	B_VOL smallint NULL 
) 
;

CREATE TABLE utQ (
	Q_ID int NOT NULL ,
	Q_NAME varchar (35) NOT NULL 
) 
;

CREATE TABLE utV (
	V_ID int NOT NULL ,
	V_NAME varchar (35) NOT NULL ,
	V_COLOR char (1) NOT NULL 
) 
;

                                                                                                                                                                                                                                                                
----utQ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ 
insert into utQ values(1,'Square # 01');
insert into utQ values(2,'Square # 02');
insert into utQ values(3,'Square # 03');
insert into utQ values(4,'Square # 04');
insert into utQ values(5,'Square # 05');
insert into utQ values(6,'Square # 06');
insert into utQ values(7,'Square # 07');
insert into utQ values(8,'Square # 08');
insert into utQ values(9,'Square # 09');
insert into utQ values(10,'Square # 10');
insert into utQ values(11,'Square # 11');
insert into utQ values(12,'Square # 12');
insert into utQ values(13,'Square # 13');
insert into utQ values(14,'Square # 14');
insert into utQ values(15,'Square # 15');
insert into utQ values(16,'Square # 16');
insert into utQ values(17,'Square # 17');
insert into utQ values(18,'Square # 18');
insert into utQ values(19,'Square # 19');
insert into utQ values(20,'Square # 20');
insert into utQ values(21,'Square # 21');
insert into utQ values(22,'Square # 22');
insert into utQ values(23,'Square # 23');
insert into utQ values(25,'Square # 25');



                                                                                                                                                                                                                                                                 
----utV------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ 
insert into utV values(1,'Balloon # 01','R');
insert into utV values(2,'Balloon # 02','R');
insert into utV values(3,'Balloon # 03','R');
insert into utV values(4,'Balloon # 04','G');
insert into utV values(5,'Balloon # 05','G');
insert into utV values(6,'Balloon # 06','G');
insert into utV values(7,'Balloon # 07','B');
insert into utV values(8,'Balloon # 08','B');
insert into utV values(9,'Balloon # 09','B');
insert into utV values(10,'Balloon # 10','R');
insert into utV values(11,'Balloon # 11','R');
insert into utV values(12,'Balloon # 12','R');
insert into utV values(13,'Balloon # 13','G');
insert into utV values(14,'Balloon # 14','G');
insert into utV values(15,'Balloon # 15','B');
insert into utV values(16,'Balloon # 16','B');
insert into utV values(17,'Balloon # 17','R');
insert into utV values(18,'Balloon # 18','G');
insert into utV values(19,'Balloon # 19','B');
insert into utV values(20,'Balloon # 20','R');
insert into utV values(21,'Balloon # 21','G');
insert into utV values(22,'Balloon # 22','B');
insert into utV values(23,'Balloon # 23','R');
insert into utV values(24,'Balloon # 24','G');
insert into utV values(25,'Balloon # 25','B');
insert into utV values(26,'Balloon # 26','B');
insert into utV values(27,'Balloon # 27','R');
insert into utV values(28,'Balloon # 28','G');
insert into utV values(29,'Balloon # 29','R');
insert into utV values(30,'Balloon # 30','G');
insert into utV values(31,'Balloon # 31','R');
insert into utV values(32,'Balloon # 32','G');
insert into utV values(33,'Balloon # 33','B');
insert into utV values(34,'Balloon # 34','R');
insert into utV values(35,'Balloon # 35','G');
insert into utV values(36,'Balloon # 36','B');
insert into utV values(37,'Balloon # 37','R');
insert into utV values(38,'Balloon # 38','G');
insert into utV values(39,'Balloon # 39','B');
insert into utV values(40,'Balloon # 40','R');
insert into utV values(41,'Balloon # 41','R');
insert into utV values(42,'Balloon # 42','G');
insert into utV values(43,'Balloon # 43','B');
insert into utV values(44,'Balloon # 44','R');
insert into utV values(45,'Balloon # 45','G');
insert into utV values(46,'Balloon # 46','B');
insert into utV values(47,'Balloon # 47','B');
insert into utV values(48,'Balloon # 48','G');
insert into utV values(49,'Balloon # 49','R');
insert into utV values(50,'Balloon # 50','G');
insert into utV values(51,'Balloon # 51','B');
insert into utV values(52,'Balloon # 52','R');
insert into utV values(53,'Balloon # 53','G');
insert into utV values(54,'Balloon # 54','B');

                                                                                                                                                                                                                                                                 
----utB------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ 
insert into utB values('20030101 01:12:01.000',1,1,155);
insert into utB values('20030623 01:12:02.000',1,1,100);
insert into utB values('20030101 01:12:03.000',2,2,255);
insert into utB values('20030101 01:12:04.000',3,3,255);
insert into utB values('20030101 01:12:05.000',1,4,255);
insert into utB values('20030101 01:12:06.000',2,5,255);
insert into utB values('20030101 01:12:07.000',3,6,255);
insert into utB values('20030101 01:12:08.000',1,7,255);
insert into utB values('20030101 01:12:09.000',2,8,255);
insert into utB values('20030101 01:12:10.000',3,9,255);
insert into utB values('20030101 01:12:11.000',4,10,50);
insert into utB values('20030101 01:12:12.000',5,11,100);
insert into utB values('20030101 01:12:13.000',5,12,155);
insert into utB values('20030101 01:12:14.000',5,13,155);
insert into utB values('20030101 01:12:15.000',5,14,100);
insert into utB values('20030101 01:12:16.000',5,15,50);
insert into utB values('20030101 01:12:17.000',5,16,205);
insert into utB values('20030101 01:12:18.000',6,10,155);
insert into utB values('20030101 01:12:19.000',6,17,100);
insert into utB values('20030101 01:12:20.000',6,18,255);
insert into utB values('20030101 01:12:21.000',6,19,255);
insert into utB values('20030101 01:12:22.000',7,17,155);
insert into utB values('20030101 01:12:23.000',7,20,100);
insert into utB values('20030101 01:12:24.000',7,21,255);
insert into utB values('20030101 01:12:25.000',7,22,255);
insert into utB values('20030101 01:12:26.000',8,10,50);
insert into utB values('20030101 01:12:27.000',9,23,255);
insert into utB values('20030101 01:12:28.000',9,24,255);
insert into utB values('20030101 01:12:29.000',9,25,100);
insert into utB values('20030101 01:12:30.000',9,26,155);
insert into utB values('20030101 01:12:31.000',10,25,155);
insert into utB values('20030101 01:12:31.000',10,26,100);
insert into utB values('20030101 01:12:33.000',10,27,10);
insert into utB values('20030101 01:12:34.000',10,28,10);
insert into utB values('20030101 01:12:35.000',10,29,245);
insert into utB values('20030101 01:12:36.000',10,30,245);
insert into utB values('20030101 01:12:37.000',11,31,100);
insert into utB values('20030101 01:12:38.000',11,32,100);
insert into utB values('20030101 01:12:39.000',11,33,100);
insert into utB values('20030101 01:12:40.000',11,34,155);
insert into utB values('20030101 01:12:41.000',11,35,155);
insert into utB values('20030101 01:12:42.000',11,36,155);
insert into utB values('20030101 01:12:43.000',12,31,155);
insert into utB values('20030101 01:12:44.000',12,32,155);
insert into utB values('20030101 01:12:45.000',12,33,155);
insert into utB values('20030101 01:12:46.000',12,34,100);
insert into utB values('20030101 01:12:47.000',12,35,100);
insert into utB values('20030101 01:12:48.000',12,36,100);
insert into utB values('20030101 01:13:01.000',4,37,20);
insert into utB values('20030101 01:13:02.000',8,38,20);
insert into utB values('20030101 01:13:03.000',13,39,123);
insert into utB values('20030101 01:13:04.000',14,39,111);
insert into utB values('20030101 01:13:05.000',14,40,50);
insert into utB values('20030101 01:13:06.000',15,41,50);
insert into utB values('20030101 01:13:07.000',15,41,50);
insert into utB values('20030101 01:13:08.000',15,42,50);
insert into utB values('20030101 01:13:09.000',15,42,50);
insert into utB values('20030101 01:13:10.000',16,42,50);
insert into utB values('20030101 01:13:11.000',16,42,50);
insert into utB values('20030101 01:13:12.000',16,43,50);
insert into utB values('20030101 01:13:13.000',16,43,50);
insert into utB values('20030101 01:13:14.000',16,47,50);
insert into utB values('20030101 01:13:15.000',17,44,10);
insert into utB values('20030101 01:13:16.000',17,44,10);
insert into utB values('20030101 01:13:17.000',17,45,10);
insert into utB values('20030101 01:13:18.000',17,45,10);
insert into utB values('20030201 01:13:19.000',18,45,10);
insert into utB values('20030301 01:13:20.000',18,45,10);
insert into utB values('20030401 01:13:21.000',18,46,10);
insert into utB values('20030501 01:13:22.000',18,46,10);
insert into utB values('20030611 01:13:23.000',19,44,10);
insert into utB values('20030101 01:13:24.000',19,44,10);
insert into utB values('20030101 01:13:25.000',19,45,10);
insert into utB values('20030101 01:13:26.000',19,45,10);
insert into utB values('20030201 01:13:27.000',20,45,10);
insert into utB values('20030301 01:13:28.000',20,45,10);
insert into utB values('20030401 01:13:29.000',20,46,10);
insert into utB values('20030501 01:13:30.000',20,46,10);
insert into utB values('20030201 01:13:31.000',21,49,50);
insert into utB values('20030202 01:13:32.000',21,49,50);
insert into utB values('20030203 01:13:33.000',21,50,50);
insert into utB values('20030204 01:13:34.000',21,50,50);
insert into utB values('20030205 01:13:35.000',21,48,1);
insert into utB values('20000101 01:13:36.000',22,50,50);
insert into utB values('20010101 01:13:37.000',22,50,50);
insert into utB values('20020101 01:13:38.000',22,51,50);
insert into utB values('20020601 01:13:39.000',22,51,50);
insert into utB values('20030101 01:13:05.000',4,37,185);

drop table if exists outcomes;
drop table if exists ships;
drop table if exists classes;
drop table if exists battles;

CREATE TABLE Battles (
	name varchar (20) NOT NULL ,
	date timestamp NOT NULL 
) 
;

CREATE TABLE Classes (
	class varchar (50) NOT NULL ,
	type varchar (2) NOT NULL ,
	country varchar (20) NOT NULL ,
	numGuns smallint NULL ,
	bore real NULL ,
	displacement int NULL 
) 
;

CREATE TABLE Ships (
	name varchar (50) NOT NULL ,
	class varchar (50) NOT NULL ,
	launched smallint NULL 
) 
;

CREATE TABLE Outcomes (
	ship varchar (50) NOT NULL ,
	battle varchar (20) NOT NULL ,
	result varchar (10) NOT NULL 
) 
;

                                                                                                                                                                                                                                                               
----Classes------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ 
insert into Classes values('Bismarck','bb','Germany',8,15,42000);
insert into Classes values('Iowa','bb','USA',9,16,46000);
insert into Classes values('Kongo','bc','Japan',8,14,32000);
insert into Classes values('North Carolina','bb','USA',12,16,37000);
insert into Classes values('Renown','bc','Gt.Britain',6,15,32000);
insert into Classes values('Revenge','bb','Gt.Britain',8,15,29000);
insert into Classes values('Tennessee','bb','USA',12,14,32000);
insert into Classes values('Yamato','bb','Japan',9,18,65000);



                                                                                                                                                                                                                                                                 
----Battles------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ 
insert into Battles values('Guadalcanal','19421115 00:00:00.000');
insert into Battles values('North Atlantic','19410525 00:00:00.000');
insert into Battles values('North Cape','19431226 00:00:00.000');
insert into Battles values('Surigao Strait','19441025 00:00:00.000');
insert into battles values ('#Cuba62a'   , '19621020');
insert into battles values ('#Cuba62b'   , '19621025');



                                                                                                                                                                                                                                                                 
----Ships------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ 
insert into Ships values('California','Tennessee',1921);
insert into Ships values('Haruna','Kongo',1916);
insert into Ships values('Hiei','Kongo',1914);
insert into Ships values('Iowa','Iowa',1943);
insert into Ships values('Kirishima','Kongo',1915);
insert into Ships values('Kongo','Kongo',1913);
insert into Ships values('Missouri','Iowa',1944);
insert into Ships values('Musashi','Yamato',1942);
insert into Ships values('New Jersey','Iowa',1943);
insert into Ships values('North Carolina','North Carolina',1941);
insert into Ships values('Ramillies','Revenge',1917);
insert into Ships values('Renown','Renown',1916);
insert into Ships values('Repulse','Renown',1916);
insert into Ships values('Resolution','Renown',1916);
insert into Ships values('Revenge','Revenge',1916);
insert into Ships values('Royal Oak','Revenge',1916);
insert into Ships values('Royal Sovereign','Revenge',1916);
insert into Ships values('Tennessee','Tennessee',1920);
insert into Ships values('Washington','North Carolina',1941);
insert into Ships values('Wisconsin','Iowa',1944);
insert into Ships values('Yamato','Yamato',1941);
insert into Ships values('South Dakota','North Carolina',1941) ;




                                                                                                                                                                                                                                                                 
----Outcomes------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ 
insert into Outcomes values('Bismarck','North Atlantic','sunk');
insert into Outcomes values('California','Surigao Strait','OK');
insert into Outcomes values('Duke of York','North Cape','OK');
insert into Outcomes values('Fuso','Surigao Strait','sunk');
insert into Outcomes values('Hood','North Atlantic','sunk');
insert into Outcomes values('King George V','North Atlantic','OK');
insert into Outcomes values('Kirishima','Guadalcanal','sunk');
insert into Outcomes values('Prince of Wales','North Atlantic','damaged');
insert into Outcomes values('Rodney','North Atlantic','OK');
insert into Outcomes values('Schamhorst','North Cape','sunk');
insert into Outcomes values('South Dakota','Guadalcanal','damaged');
insert into Outcomes values('Tennessee','Surigao Strait','OK');
insert into Outcomes values('Washington','Guadalcanal','OK');
insert into Outcomes values('West Virginia','Surigao Strait','OK');
insert into Outcomes values('Yamashiro','Surigao Strait','sunk');
insert into Outcomes values('California','Guadalcanal','damaged');'''

In [2]:
# Импорт нужных библиотек
import sqlite3
import pandas as pd

In [3]:
# Создаём запрос
conn = sqlite3.connect('db')
cur = conn.cursor()
cur.executescript(sql)

Функция `select`, которая заворачивает пандосовкую функция. Нужно для того, чтобы каждый раз не писать всю эту авадакедавру, а писать красивенький селект

In [4]:
def select(sql):
    return pd.read_sql(sql,conn)

In [5]:
# Тест
sql = '''select * from laptop '''
select(sql)

   code model  speed  ram    hd  price  screen
0     1  1298    350   32   4.0    700      11
1     2  1321    500   64   8.0    970      12
2     3  1750    750  128  12.0   1200      14
3     4  1298    600   64  10.0   1050      15
4     5  1752    750  128  10.0   1150      14
5     6  1298    450   64  10.0    950      12

## Упражнения по SQL сайт
https://www.sql-ex.ru/

## Упражнения 1 - 20 <a id="1"></a>

### Задание № 1 
Найдите номер модели, скорость и размер жесткого диска для всех ПК стоимостью менее 500 дол. 

Вывести: `model`, `speed` и `hd`

In [6]:
sql = '''
SELECT model,speed,hd FROM PC
WHERE price < 500;
'''
select(sql)

  model  speed    hd
0  1232    500  10.0
1  1232    450   8.0
2  1232    450  10.0
3  1260    500  10.0

### Задание № 2

Найдите производителей принтеров. Вывести: `maker`

In [7]:
sql = '''
SELECT DISTINCT(maker) FROM Product
WHERE type = 'Printer';
'''
select(sql)

  maker
0     A
1     D
2     E

### Задание № 3
Найдите номер модели, объем памяти и размеры экранов ПК-блокнотов, цена которых превышает 1000 дол.

In [8]:
sql = '''
SELECT model,ram,screen FROM Laptop
WHERE price > 1000;
'''
select(sql)

  model  ram  screen
0  1750  128      14
1  1298   64      15
2  1752  128      14

### Задание № 4
Найдите все записи таблицы Printer для цветных принтеров.

In [9]:
sql = '''
SELECT * FROM Printer
WHERE color = 'y';
'''
select(sql)

   code model color type  price
0     2  1433     y  Jet    270
1     3  1434     y  Jet    290

### Задание № 5
Найдите номер модели, скорость и размер жесткого диска ПК, имеющих 12x или 24x CD и цену менее 600 дол.

In [10]:
sql = '''
SELECT model,speed,hd FROM PC
WHERE price < 600 AND (cd = '12x' OR cd = '24x');
'''
select(sql)

  model  speed    hd
0  1232    500  10.0
1  1232    450   8.0
2  1232    450  10.0
3  1260    500  10.0

### Задание № 6 
Для каждого производителя, выпускающего ПК-блокноты c объёмом жесткого диска не менее 10 Гбайт,найти скорости таких ПК-блокнотов. 

Вывод: `производитель`, `скорость`.

In [11]:
sql = '''
SELECT DISTINCT Product.maker,Laptop.speed FROM Laptop
INNER JOIN Product ON Product.model = Laptop.model
WHERE hd >= 10
ORDER BY 1;
'''
select(sql)

  maker  speed
0     A    600
1     A    750
2     A    450
3     B    750

### Задание № 7
 Найдите номера моделей и цены всех имеющихся в продаже продуктов (любого типа) производителя B (латинская буква).

In [12]:
sql = '''
SELECT a.model, price FROM

(SELECT model, price FROM PC
UNION
SELECT model, price FROM Laptop
UNION
SELECT model, price FROM Printer
) AS a JOIN

Product p ON a.model = p.model

WHERE p.maker = 'B';
'''
select(sql)

  model  price
0  1121    850
1  1750   1200

### Задание № 8
Найдите производителя, выпускающего ПК, но не ПК-блокноты.

In [13]:
sql = '''
SELECT DISTINCT (maker) FROM Product
WHERE type = 'PC' AND maker NOT IN (
SELECT maker FROM Product
WHERE type = 'Laptop')
;
'''
select(sql)

  maker
0     E

###  Задание № 9

Найдите производителей ПК с процессором не менее 450 Мгц. Вывести: `Maker`

In [14]:
sql = '''
SELECT distinct maker FROM Product p
INNER JOIN PC ON PC.model = p.model
where speed >= 450
;
'''
select(sql)

  maker
0     A
1     B
2     E

### Задание № 10

Найдите модели принтеров, имеющих самую высокую цену. Вывести: `model`, `price`

In [15]:
sql = '''
SELECT model,price FROM Printer
WHERE price = (SELECT MAX(price) FROM Printer)
;
'''
select(sql)

  model  price
0  1276    400
1  1288    400

###  Задание № 11

Найдите среднюю скорость ПК.

In [16]:
sql = '''
SELECT AVG(speed) FROM PC
;
'''
select(sql)

   AVG(speed)
0  608.333333

### Задание № 12 

Найдите среднюю скорость ПК-блокнотов, цена которых превышает 1000 дол.

In [17]:
sql = '''
SELECT AVG(speed) FROM Laptop
WHERE price > 1000
;
'''
select(sql)

   AVG(speed)
0       700.0

### Задание № 13 
Найдите среднюю скорость ПК, выпущенных производителем A.

In [18]:
sql = '''
SELECT AVG(speed) FROM PC
INNER JOIN Product p ON p.model = PC.model
WHERE maker = 'A'
;
'''
select(sql)

   AVG(speed)
0      606.25

### Задание № 14
Найдите класс, имя и страну для кораблей из таблицы Ships, имеющих не менее 10 орудий.

In [19]:
sql = '''
SELECT s.class,s.name,c.country FROM Classes c 
INNER JOIN Ships s ON s.class = c.class
WHERE numGuns >= 10
;
'''
select(sql)

            class            name country
0  North Carolina  North Carolina     USA
1  North Carolina    South Dakota     USA
2  North Carolina      Washington     USA
3       Tennessee      California     USA
4       Tennessee       Tennessee     USA

### Задание № 15 
Найдите размеры жестких дисков, совпадающих у двух и более PC. Вывести: `HD`

In [20]:
sql = '''
SELECT hd FROM PC
GROUP BY hd
HAVING COUNT(hd) > 1
;
'''
select(sql)

     hd
0   5.0
1   8.0
2  10.0
3  14.0
4  20.0

### Задание № 16
 Найдите пары моделей PC, имеющих одинаковые скорость и RAM. В результате каждая пара указывается только один раз, т.е. (i,j), но не (j,i),

Порядок вывода: `модель с большим номером`, `модель с меньшим номером`, `скорость` и `RAM`.

In [21]:
sql = '''
SELECT DISTINCT a.model,b.model,a.speed,a.ram FROM PC a, PC b
WHERE a.model > b.model AND a.speed = b.speed AND a.ram = b.ram
;
'''
select(sql)

  model model  speed  ram
0  1233  1232    500   64
1  1233  1121    750  128
2  1260  1232    500   32

### Задание № 17
Найдите модели ПК-блокнотов, скорость которых меньше скорости каждого из ПК. Вывести: `type`, `model`, `speed`

In [22]:
sql = '''
SELECT DISTINCT p.type, l.model, l.speed FROM Laptop l 
INNER JOIN Product p ON p.model = l.model
WHERE speed < (SELECT MIN(speed) FROM PC)
;
'''
select(sql)

     type model  speed
0  Laptop  1298    350

### Задание № 18
Найдите производителей самых дешевых цветных принтеров. Вывести: `maker`, `price`

In [23]:
sql = '''
SELECT DISTINCT p.maker, pr.price FROM Product p 
INNER JOIN Printer pr on pr.model = p.model
WHERE price = (SELECT MIN(price) FROM Printer
                WHERE color = 'y') AND color = 'y'
;
'''
select(sql)

  maker  price
0     D    270

### Задание № 19 
Для каждого производителя, имеющего модели в таблице Laptop, найдите средний размер экрана выпускаемых им ПК-блокнотов.

Вывести: `maker`, `средний размер экрана`.

In [24]:
sql = '''
SELECT p.maker, AVG(screen) FROM Product p
INNER JOIN Laptop l on p.model = l.model
GROUP BY p.maker
;
'''
select(sql)

  maker  AVG(screen)
0     A         13.0
1     B         14.0
2     C         12.0

### Задание № 20
Найдите производителей, выпускающих по меньшей мере три различных модели ПК. Вывести: `Maker`, `число моделей ПК`.

In [25]:
sql = '''
SELECT maker,COUNT(model) FROM Product
WHERE type = 'PC'
GROUP BY maker
HAVING COUNT(model) >= 3
;
'''
select(sql)

  maker  COUNT(model)
0     E             3

## Упражнения 21 -  30 <a id="21"></a>

## Упражнения по SQL  SELECT (обучающий этап, выбор СУБД)

https://www.sql-ex.ru/exercises/index.php?act=learn

### Задание № 21

 Найдите максимальную цену ПК, выпускаемых каждым производителем, у которого есть модели в таблице PC.

Вывести: `maker`, `максимальная цена`.

In [26]:
sql = '''
SELECT distinct p.maker,
max(price)
FROM PC 
LEFT join product p on p.model = PC.model
group by p.maker
;
'''
select(sql)

  maker  max(price)
0     A         980
1     B         850
2     E         350

### Задание № 22 
Для каждого значения скорости ПК, превышающего 600 МГц, определите среднюю цену ПК с такой же скоростью.

 Вывести: `speed`, `средняя цена`

In [27]:
sql = '''
SELECT speed, AVG(price) FROM PC
WHERE speed > 600 
GROUP BY speed 
;
'''
select(sql)

   speed  AVG(price)
0    750       900.0
1    800       970.0
2    900       980.0

###  Задание № 23

Найдите производителей, которые производили бы как ПК со скоростью не менее 750 МГц,так и ПК-блокноты со скоростью не менее 750 МГц.

Вывести: `Maker`

In [28]:
sql = '''
SELECT DISTINCT maker from Product p
    inner join PC on PC.model = p.model
WHERE PC.speed >= 750 and p.maker in(
                                    SELECT maker from Product p
                                    inner join Laptop l on l.model = p.model
                                    WHERE l.speed >= 750)

;
'''
select(sql)

  maker
0     B
1     A

### Задание № 24
Перечислите номера моделей любых типов, имеющих самую высокую цену по всей имеющейся в базе данных продукции.

In [29]:
sql = '''
WITH data AS (
SELECT model,price FROM PC 
UNION 
SELECT model,price FROM Laptop
UNION 
SELECT model,price FROM Printer)

SELECT model FROM data
WHERE price = (SELECT MAX(price) FROM data)
;
'''
select(sql)

  model
0  1750

### Задание № 25
Найдите производителей принтеров, которые производят ПК с наименьшим объемом RAM и с самым быстрым процессором среди всех ПК,
имеющих наименьший объем RAM. 

Вывести: `Maker`

In [30]:
sql = '''
WITH data AS(
SELECT * FROM PC
WHERE ram = (SELECT MIN(ram) FROM PC)
)

SELECT DISTINCT maker FROM product WHERE maker IN(
    SELECT maker FROM product WHERE model IN(
        SELECT model FROM data WHERE speed = (
            SELECT MAX(speed) FROM data))) AND type = 'Printer'

'''
select(sql)

  maker
0     A
1     E

### Задание № 26
Найдите среднюю цену ПК и ПК-блокнотов, выпущенных производителем A (латинская буква). 

Вывести: `одна общая средняя цена`.

In [31]:
sql = '''
WITH data AS(
SELECT model, price FROM PC
UNION ALL
SELECT model, price FROM Laptop
)

SELECT AVG(price) AS average_price FROM data
INNER JOIN Product
ON data.model = Product.model
WHERE maker = 'A'
;
'''
select(sql)

   average_price
0     754.166667

### Задание № 27
 Найдите средний размер диска ПК каждого из тех производителей, которые выпускают и принтеры. 
 
 Вывести: `maker`, `средний размер HD`.

In [32]:
sql = '''
SELECT maker,
AVG(hd)
FROM Product
INNER JOIN PC ON PC.model = Product.model
WHERE maker IN(SELECT maker FROM product WHERE type ='Printer')
GROUP BY maker
;
'''
select(sql)

  maker  AVG(hd)
0     A    14.75
1     E    10.00

### Задание № 28
Используя таблицу Product, определить количество производителей, выпускающих по одной модели.

In [33]:
sql = '''
SELECT COUNT(maker) FROM Product
WHERE maker IN(SELECT  maker FROM Product
                GROUP BY maker
                HAVING COUNT(*) = 1)
;
'''
select(sql)

   COUNT(maker)
0             1

### Задание № 29
В предположении, что приход и расход денег на каждом пункте приема фиксируется не чаще одного раза в день  [т.е. первичный ключ (пункт, дата)], написать запрос с выходными данными (пункт, дата, приход, расход).

Использовать таблицы `Income_o` и `Outcome_o`.

In [34]:
sql = '''
WITH data AS(
SELECT point,date FROM Income_o
union
SELECT point,date FROM Outcome_o
)

SELECT * FROM data
LEFT JOIN Income_o USING(point,date)
LEFT JOIN Outcome_o USING(point,date)
;
'''
select(sql) # MySQL

    point                   date      inc       out
0       1  20010314 00:00:00.000      NaN  15348.00
1       1  20010322 00:00:00.000  15000.0       NaN
2       1  20010323 00:00:00.000  15000.0       NaN
3       1  20010324 00:00:00.000   3400.0   3663.00
4       1  20010326 00:00:00.000      NaN   1221.00
5       1  20010328 00:00:00.000      NaN   2075.00
6       1  20010329 00:00:00.000      NaN   2004.00
7       1  20010411 00:00:00.000      NaN   3195.04
8       1  20010413 00:00:00.000   5000.0   4490.00
9       1  20010427 00:00:00.000      NaN   3110.00
10      1  20010511 00:00:00.000   4500.0   2530.00
11      2  20010322 00:00:00.000  10000.0   1440.00
12      2  20010324 00:00:00.000   1500.0       NaN
13      2  20010329 00:00:00.000      NaN   7848.00
14      2  20010402 00:00:00.000      NaN   2040.00
15      3  20010913 00:00:00.000  11500.0   1500.00
16      3  20010914 00:00:00.000      NaN   2300.00
17      3  20011002 00:00:00.000  18000.0       NaN
18      3  20020916 00:00:00.000      NaN   2150.00

Или сделать такое соединение 

SELECT data.point,
data.date,
inc,
out FROM data

LEFT JOIN Income_o ON Income_o.point = data.point and Income_o.date = data.date

LEFT JOIN Outcome_o ON Outcome_o.point = data.point and Outcome_o.date = data.date

### Задание № 30 
В предположении, что приход и расход денег на каждом пункте приема фиксируется произвольное число раз (первичным ключом в таблицах является столбец code), требуется получить таблицу, в которой каждому пункту за каждую дату выполнения операций будет соответствовать одна строка.

Вывод: point, date, суммарный расход пункта за день (out), суммарный приход пункта за день (inc). Отсутствующие значения считать неопределенными (NULL).

In [35]:
sql = '''
WITH data AS(
SELECT code, point, date FROM income
UNION
SELECT code,point,date FROM outcome)

SELECT data.point, data.date, sum(out), sum(inc) FROM data 

LEFT JOIN income ON income.point = data.point and income.date = data.date and income.code = data.code
LEFT JOIN outcome ON outcome.point = data.point and outcome.date = data.date and outcome.code = data.code

GROUP BY data.point,data.date
;
'''
select(sql)

    point                   date  sum(out)  sum(inc)
0       1  20010314 00:00:00.000  15348.00       NaN
1       1  20010322 00:00:00.000       NaN   30000.0
2       1  20010323 00:00:00.000       NaN   15000.0
3       1  20010324 00:00:00.000   7163.00    7000.0
4       1  20010326 00:00:00.000   1221.00       NaN
5       1  20010328 00:00:00.000   2075.00       NaN
6       1  20010329 00:00:00.000   4010.00       NaN
7       1  20010411 00:00:00.000   3195.04       NaN
8       1  20010413 00:00:00.000   4490.00   10000.0
9       1  20010427 00:00:00.000   3110.00       NaN
10      1  20010511 00:00:00.000   2530.00    4500.0
11      2  20010322 00:00:00.000   2880.00   10000.0
12      2  20010324 00:00:00.000       NaN    3000.0
13      2  20010329 00:00:00.000   7848.00       NaN
14      2  20010402 00:00:00.000   2040.00       NaN
15      3  20010913 00:00:00.000   2700.00    3100.0
16      3  20010914 00:00:00.000   1150.00       NaN

# Упражнения 31 -  40 <a id="31"></a>  

https://www.sql-ex.ru/exercises/index.php?act=learn&LN=31


### Задание № 31
 Для классов кораблей, калибр орудий которых не менее 16 дюймов, укажите класс и страну.

In [36]:
sql = '''
SELECT class,country FROM Classes
WHERE bore >= 16
;
'''
select(sql)

            class country
0            Iowa     USA
1  North Carolina     USA
2          Yamato   Japan

### Задание № 32
 Одной из характеристик корабля является половина куба калибра его главных орудий (mw). С точностью до 2 десятичных знаков 
 определите среднее значение mw для кораблей каждой страны, у которой есть корабли в базе данных.

In [37]:
sql = '''
WITH data AS(
SELECT country, classes.class, bore, name from classes 
LEFT JOIN ships ON classes.class = ships.class  

UNION ALL

SELECT DISTINCT country, class, bore, ship from classes 
LEFT JOIN outcomes on classes.class = outcomes.ship  
WHERE ship = class AND ship NOT IN(SELECT name FROM ships))


SELECT *    --country
-- CAST(AVG((POWER(bore,3)/2)) as numeric(6,2)) as weight   
FROM DATA
WHERE name !='null'
--GROUP BY country      
'''
select(sql)

       country           class  bore             name
0          USA       Tennessee  14.0       California
1        Japan           Kongo  14.0           Haruna
2        Japan           Kongo  14.0             Hiei
3          USA            Iowa  16.0             Iowa
4        Japan           Kongo  14.0        Kirishima
5        Japan           Kongo  14.0            Kongo
6          USA            Iowa  16.0         Missouri
7        Japan          Yamato  18.0          Musashi
8          USA            Iowa  16.0       New Jersey
9          USA  North Carolina  16.0   North Carolina
10  Gt.Britain         Revenge  15.0        Ramillies
11  Gt.Britain          Renown  15.0           Renown
12  Gt.Britain          Renown  15.0          Repulse
13  Gt.Britain          Renown  15.0       Resolution
14  Gt.Britain         Revenge  15.0          Revenge
15  Gt.Britain         Revenge  15.0        Royal Oak
16  Gt.Britain         Revenge  15.0  Royal Sovereign
17         USA       Tennessee  14.0        Tennessee
18         USA  North Carolina  16.0       Washington
19         USA            Iowa  16.0        Wisconsin
20       Japan          Yamato  18.0           Yamato
21         USA  North Carolina  16.0     South Dakota
22     Germany        Bismarck  15.0         Bismarck

### Задание № 33
 Укажите корабли, потопленные в сражениях в Северной Атлантике (North Atlantic). Вывод: ship.

In [38]:
sql = '''
SELECT ship FROM Outcomes
WHERE battle = 'North Atlantic' and result = 'sunk'
;
'''
select(sql)

       ship
0  Bismarck
1      Hood

### Задание: 34
По Вашингтонскому международному договору от начала 1922 г. запрещалось строить линейные корабли водоизмещением более 35 тыс.тонн. Укажите корабли, нарушившие этот договор (учитывать только корабли c известным годом спуска на воду). 

Вывести названия кораблей.

In [39]:
sql = '''
SELECT DISTINCT name FROM classes c 
INNER JOIN ships s ON s.class = c.class
WHERE type = 'bb' AND
        displacement > 35000 AND
        launched >= 1922
;
'''
select(sql)

             name
0            Iowa
1        Missouri
2      New Jersey
3       Wisconsin
4  North Carolina
5    South Dakota
6      Washington
7         Musashi
8          Yamato

### Задание: 35
В таблице Product найти модели, которые состоят только из цифр или только из латинских букв (A-Z, без учета регистра).

Вывод: `номер модели`, `тип модели`.

In [40]:
sql = '''
SELECT model,type FROM Product
WHERE model NOT LIKE '%[^0-9]%' or model NOT LIKE '%[^A-Z]%'
;
'''
select(sql)

   model     type
0   1121       PC
1   1232       PC
2   1233       PC
3   1260       PC
4   1276  Printer
5   1288  Printer
6   1298   Laptop
7   1321   Laptop
8   1401  Printer
9   1408  Printer
10  1433  Printer
11  1434  Printer
12  1750   Laptop
13  1752   Laptop
14  2113       PC
15  2112       PC

### Задание: 36

Перечислите названия головных кораблей, имеющихся в базе данных (учесть корабли в Outcomes)

In [41]:
sql = '''
SELECT name FROM Classes
INNER JOIN Ships s ON s.class = Classes.class
WHERE s.class = name
UNION
SELECT DISTINCT ship AS name FROM classes 
LEFT JOIN outcomes ON classes.class = outcomes.ship  
WHERE ship = class AND ship NOT IN(SELECT name FROM ships)
;
'''
select(sql)

             name
0        Bismarck
1            Iowa
2           Kongo
3  North Carolina
4          Renown
5         Revenge
6       Tennessee
7          Yamato

+3

### Задание: 37

Найдите классы, в которые входит только один корабль из базы данных (учесть также корабли в Outcomes).

In [42]:
sql = '''
WITH data AS(
SELECT name, class FROM ships  
UNION
SELECT class AS name, class  FROM classes, outcomes
WHERE classes.class = outcomes.ship
)

SELECT class FROM data
group by class 
having count(*) = 1

;
'''
select(sql)

      class
0  Bismarck

### Задание: 38
Найдите страны, имевшие когда-либо классы обычных боевых кораблей ('bb') и имевшие когда-либо классы крейсеров ('bc').

In [43]:
sql = '''
SELECT DISTINCT country FROM Classes
WHERE type = 'bb' AND country IN(SELECT DISTINCT country FROM Classes
                                    WHERE type = 'bc')

;
'''
select(sql)

      country
0  Gt.Britain
1       Japan

### Задание: 39
Найдите корабли, `сохранившиеся для будущих сражений`; т.е. выведенные из строя в одной битве (damaged), они участвовали в другой, произошедшей позже.

In [44]:
sql = '''
WITH data AS(
SELECT ship,result,date FROM Outcomes o
LEFT JOIN Battles b ON b.name = o.battle
WHERE ship IN(SELECT ship FROM outcomes WHERE result = 'damaged')
)

SELECT DISTINCT data.ship  FROM data
LEFT JOIN (SELECT ship,
            min(date) as dmg_date 
                FROM data
                WHERE result = 'damaged' GROUP BY ship) AS query 
ON query.ship = data.ship
WHERE date > dmg_date
;
'''
select(sql)

         ship
0  California

### Задание: 40
Найти производителей, которые выпускают более одной модели, при этом все выпускаемые производителем модели являются продуктами одного типа.

Вывести: `maker, type`

In [45]:
sql = '''
SELECT maker,type FROM Product
GROUP BY maker
HAVING COUNT(DISTINCT type) = 1 AND COUNT(maker) > 1
;
'''
select(sql)

  maker     type
0     D  Printer

# Упражнения 41 -  50 <a id="41"></a>  

https://www.sql-ex.ru/exercises/index.php?act=learn&LN=41

### Задание: 41
Для каждого производителя, у которого присутствуют модели хотя бы в одной из таблиц PC, Laptop или Printer,
определить максимальную цену на его продукцию.

Вывод: имя производителя, если среди цен на продукцию данного производителя присутствует NULL, то выводить для этого производителя NULL,
иначе максимальную цену.

In [46]:
sql = '''
WITH data as(
SELECT model,price FROM PC
UNION
SELECT model,price FROM Laptop
UNION
SELECT model,price FROM Printer
)

SELECT maker,
CASE WHEN MAX(CASE WHEN price IS NULL THEN 1 ELSE 0 END) = 0 
THEN MAX(price) END AS maximim
FROM data 
LEFT JOIN Product ON Product.model = data.model
GROUP BY maker

;
'''
select(sql)

  maker  maximim
0     A     1150
1     B     1200
2     C      970
3     D      400
4     E      350

### Задание: 42
Найдите названия кораблей, потопленных в сражениях, и название сражения, в котором они были потоплены.

In [47]:
sql = '''
SELECT ship,battle FROM Outcomes 
WHERE result = 'sunk'
;
'''
select(sql)

         ship          battle
0    Bismarck  North Atlantic
1        Fuso  Surigao Strait
2        Hood  North Atlantic
3   Kirishima     Guadalcanal
4  Schamhorst      North Cape
5   Yamashiro  Surigao Strait

### Задание: 43
Укажите сражения, которые произошли в годы, не совпадающие ни с одним из годов спуска кораблей на воду.

In [48]:
sql = '''
SELECT name FROM Battles
where DATEPART(year,date) NOT IN(
SELECT DISTINCT launched FROM Ships WHERE launched IS NOT NULL)
;
'''
#select(sql) # Здесь я решил через DATEPART. Его нет в sqlite

### Задание: 44
Найдите названия всех кораблей в базе данных, начинающихся с буквы R.

In [49]:
sql = '''
SELECT name FROM (
SELECT name FROM Ships
UNION 
SELECT ship FROM Outcomes
WHERE ship NOT IN(SELECT name FROM Ships)) AS query
WHERE name LIKE('R%')
;
'''
select(sql)

              name
0        Ramillies
1           Renown
2          Repulse
3       Resolution
4          Revenge
5           Rodney
6        Royal Oak
7  Royal Sovereign

### Задание: 45
Найдите названия всех кораблей в базе данных, состоящие из трех и более слов (например, King George V).
Считать, что слова в названиях разделяются единичными пробелами, и нет концевых пробелов.

In [50]:
sql = '''
SELECT name FROM (
SELECT name FROM Ships
UNION 
SELECT ship FROM Outcomes
WHERE ship NOT IN(SELECT name FROM Ships)) AS query
WHERE name LIKE('% % %')
;
'''
select(sql)

              name
0     Duke of York
1    King George V
2  Prince of Wales

### Задание: 46
Для каждого корабля, участвовавшего в сражении при Гвадалканале (Guadalcanal), вывести название, водоизмещение и число орудий.

### Задание: 80
Найти производителей любой компьютерной техники, у которых нет моделей ПК, не представленных в таблице PC.

In [51]:
sql = '''
SELECT DISTINCT maker FROM Product
WHERE maker NOT IN(
SELECT maker FROM Product WHERE type ='PC' and model NOT IN(SELECT model FROM PC))
;
'''
select(sql)

  maker
0     B
1     A
2     D
3     C